### ISSUE TITLE
Strings should not be concatenated using +

### ISSUE THREAD

**Issue by njannink** [SonarSource-VisualStudio/sonarlint-roslyn-analyzer#504]
It is bad design to concatenate strings using +

Use string.Format or for long texts use a StringBuilder or the new $ operator

```
var wrong = "My name: " + name;
var good1 = string.Format("My name: {0}", name);
var good2 = $"My name: {name}";
```

**Comment by tvsonar** [comment]
This is related to #467, which is less strict.

**Comment by tvsonar** [comment]
@njannink My fear is that this rule would trigger loads of issues, which in turn would mean that everyone turns off the rule instead of fixing the issue. Implementing this rule is not difficult, but the codefix might require bigger effort. And this time investment in the end would go into a disabled rule. So we are probably going to check #467 and see how many issues that one reports first.
