### ISSUE TITLE
S1541 should use the same Complexity calculation as Visual Studio

### ISSUE THREAD

**Issue by jessehouwing** [SonarSource-VisualStudio/sonarlint-roslyn-analyzer#629]
Why is it that Visual Studio, the Code Lens Metrics plug in both mark my method as complexity 6 and sonarlint thinks it's 14?

I don't mind Sonarlint telling me which code needs to be improved, but the reason I never used sonar before the cooperation with Microsoft, was that it consistently reported different rules and numbers than the IDE. The move to integrate in the UI and to use the standard tools has made it a lot easier to get adoption. These kind of conflicting messages will make it harder for people to adopt the tools.

Plus, this simple mapping method isn't going to be made much easier, unless I create an IDictionary lookup every time I need to switch console color. I suspect that the hard-coded mapping from Enum -> colow will be a lot faster and it's still easy to read:

````
        internal static ConsoleColor MapColor(LogLevel level)
        {
            switch (level)
            {
                case LogLevel.Error:
                case LogLevel.Critical:
                    return ConsoleColor.Red;

                case LogLevel.Warning:
                    return ConsoleColor.Yellow;

                case LogLevel.Verbose:
                    return ConsoleColor.Cyan;

                case LogLevel.Diagnostic:
                    return ConsoleColor.DarkCyan;

                case LogLevel.Information:
                default:
                    return ConsoleColor.White;
            }
        }
````

![image](https://cloud.githubusercontent.com/assets/4173387/11271855/16e47bf4-8ec9-11e5-8dd1-0ac9df34a304.png)

![image](https://cloud.githubusercontent.com/assets/4173387/11271860/207f2a10-8ec9-11e5-9dea-d019de637519.png)

![image](https://cloud.githubusercontent.com/assets/4173387/11271868/2903e2ca-8ec9-11e5-9509-5d57f7bcd97b.png)

**Comment by tvsonar** [comment]
Thanks @jessehouwing for reporting this. We know about this issue, and already have an [MMF](https://jira.sonarsource.com/browse/MMF-43) on the problem.

**Comment by tvsonar** [comment]
This issue is related to https://jira.sonarsource.com/browse/SONAR-4857
