### ISSUE TITLE
Rule: Don’t hide inherited members

### ISSUE THREAD

**Issue by dbolkensteyn** [SonarSource-VisualStudio/sonarlint-roslyn-analyzer#61]
Replaces http://jira.sonarsource.com/browse/LINTVS-169

In C# if you have a derived class with members of the same signature as in the base class, you should use the `new` keyword to specify that you want to hide the base member. If you don't specify it CS0108 compiler warning will be shown. 

However, hiding a member can result in strange issues. So instead of hiding a member investigate why the member needed to be hidden.

For such an issue see the attached sample from one of our MS partners.

The basic issue is that if you have a single object and you reference it through both the derived and the base type, different method/property implementations will be called, even different fields will be accessed:
```
public  class Base
{
    public int i;
}

public class Derived : Base
{
    public new int i;
}

//....

var d = new Derived();
var b = (Base) x;
d.i = 5;
Console.WriteLine(b.i); //prints 0
```

Attachment: https://gist.github.com/dbolkensteyn/95ea63ebaac941bbce8a

~~Implements http://jira.sonarsource.com/browse/RSPEC-2387~~

**UPDATE:**
Implements https://jira.sonarsource.com/browse/RSPEC-3434 Note, fields are already handled by RSPEC-2387.

**Comment by dbolkensteyn** [comment]
@ganncamp : Tamas Vajk how different is this from http://jira.sonarsource.com/browse/RSPEC-2387? Note that I was in the process of creating a subtask to that rspec related to this when I realized it already had a C# subtask: http://jira.sonarsource.com/browse/RSPEC-3116 vs RSPEC-3171

**Comment by dbolkensteyn** [comment]
@tvsonar : This rule is similar to http://jira.sonarsource.com/browse/RSPEC-2387, but it is on all members and not just on fields.

**Comment by dbolkensteyn** [comment]
@ganncamp : `new` hides member of base class

**Comment by dbolkensteyn** [comment]
@tvsonar - this rule requires a functional change because it is conflicting with a Visual Studio built-in one. This in turns requires to rethink the description and so on. Let's postpone it to the next sprint

**Comment by tvsonar** [comment]
@dbolkensteyn okay, let's postpone it. I think it should use the same implementation logic as the one in #56, and also its error message should be improved. And then I think the collision with the VS built-in error message is not an issue.

**Comment by dbolkensteyn** [comment]
The main RSPEC description is completely different from the C# one and worse. The C# code example shows a bug, whereas the main description talks about "confusion" and "chaos".

**Comment by tvsonar** [comment]
The RSPECs have been fixed, so this rule is now in a separate specification: https://jira.sonarsource.com/browse/RSPEC-3434
