### ISSUE TITLE
Checking for enum flags should be simplified

### ISSUE THREAD

**Issue by tvsonar** [SonarSource-VisualStudio/sonarlint-roslyn-analyzer#389]
```
(flag & MyEnum.A) != 0
```
is equivalent to 
```
flag.HasFlag(MyEnum.A)
```
